#!/bin/bash
##############################################
### 初期設定
##############################################
# エラーが発生したら処理を停止する
set -euo pipefail

##############################################
### デバッグ設定
##############################################
# デバッグモードで起動したい場合は、「DEBUG=1 bash main.sh」で実行する
# 変数DEBUGが未設定の場合、デフォルト値として空文字を設定する（パラメータ展開）
# 変数DEBUGのデフォルト値を設定しない場合、DEBUGに値を設定せずに実行したときにset -eしているため変数未定義で処理が停止してしまう
if [[ -n "${DEBUG:-}" ]]; then

    # デバッグモード（-x）実行時のフォーマットを設定する環境変数PS4を、行番号等が出力されるようにカスタマイズする
    # 子シェル（子プロセス）でもカスタマイズした環境変数PS4を使用するため、変数宣言ではなく、exportコマンドを使用する
    export PS4='+${BASH_SOURCE[0]}:${LINENO}:${FUNCNAME[0]:-}'

    # デバッグモードにする
    set -o xtrace
    #set -x
fi

##############################################
### 本処理
##############################################
# 任意の処理を記述する
echo "hello"